CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:must  ?MUST_URI; 
    bdg:fermentationTank ?FERMENTATIONTANK_URI ;
    bdg:laboratory ?LABORATORY ;
    bdg:sugars ?SUGARS ;
    bdg:acidity_volatile_H2SO4 ?VOLATILEACIDITY ; 
.
} WHERE { 
  BIND(<data/wineMaking/PechRouge/mustDuringFermentation/2017> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?code_lot, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?CODELOT)
  # bdg:must/FV-2017-001
  BIND(URI(CONCAT("must/",?CODELOT)) as ?MUST_URI)

  BIND(REPLACE(REPLACE(REPLACE(?fermentationTank, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?FERMENTATIONTANK)
  BIND(IF( ?FERMENTATIONTANK != "", concat("pressingTank/",?FERMENTATIONTANK), "pressingTank/Unknown") as ?FERMENTATIONTANK_URI)  

  # Isssue with empty string for sugar and acidity_volatile_H2SO4 column
  BIND(IF(?sugars != "", strdt( REPLACE(?sugars,",","."),xsd:double), strdt( "NaN",xsd:double )) as ?SUGARS)

  BIND(IF(?acidity_volatile_H2SO4 != "",  strdt( REPLACE(?acidity_volatile_H2SO4,",","."),xsd:double), strdt( "NaN",xsd:double )) as ?VOLATILEACIDITY)

  BIND(uri(CONCAT("data/wineMaking/PechRouge/mustDuringFermentation/2017",?date,?winemakingFormNumber)) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}