CONSTRUCT {
  ?URI a qb:Observation;
     qb:dataSet <data/winemaking/sensoryAnalysis/2017> ;
     bdg:wine ?WINE_URI ; 
     bdg:tastingFlavor ?FLAVOR_URI ;
     bdg:flavorJudgeRatio ?RATIO;
.
} WHERE {

  bind(concat("wine",replace(replace(replace(?inra_Object, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")) as ?WINE)
  bind(uri(?WINE) as ?WINE_URI)

  bind(concat("sensoryFlavor/",replace(replace(replace(?UriVariable, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")) as ?FLAVOR)
  bind(uri(?FLAVOR) as ?FLAVOR_URI)

  bind(uri(concat("data/winemaking/sensoryAnalysis/2016-01-01/",?WINE,"/",?SENSOR,"/",?FLAVOR,"/",?aeo_Repetition)) as ?URI)

  bind(xsd:double(replace(?Values,"[^\\.0-9]","")) as ?RATIO)
}