#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:experiment ?EXPERIMENT ; #il s'agit du code essai: laisser tel quel ? ou winemaking experiment?
    bdg:fermentationTank ?FERMENTATIONTANK ;
    bdg:laboratory ?LABORATORY ;
    bdg:sugars ?SUGARS
    bdg:acidity_volatile_H2SO4 ?VOLATILEACIDITY
    bdg:winemakingFormNumber ?WINEMAKINGFORM #je suis étonnée mais je ne l'ai pas vu dans le google sheet, c'est le winemaking form qui nous fait le lien ici!! je l'ai ajouté
.
} WHERE {
#comment construire URI , variables utilisées

  BIND(<data/wineMaking/PechRouge/labFermentation/2017> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?fermentationTank, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?FERMENTATIONTANK)

  BIND(IF(REPLACE(?acidity_volatile_H2SO4,"[^\\.0-9]","")!= "", xsd:double(?brix), xsd:double("NaN")) as ?VOLATILEACIDITY)
  
  BIND(IF(REPLACE(?sugars,"[^\\.0-9]","")!= "", xsd:double(?brix), xsd:double("NaN")) as ?SUGARS)

  BIND(uri(CONCAT("data/wineMaking/PechRouge/labFermentation/2017",?date,?winemakingFormNumber)) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}