CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET;
    bdg:experiment ?EXPERIMENT_URI; 
    bdg:must  ?MUST_URI; 
    bdg:date ?FORMATTED_DATE ;
    bdg:laboratory ?LABORATORY_ID;
    bdg:totalSugar ?TOTALSUGAR;
    bdg:sugars ?SUGARS;
    bdg:probableAlcohol ?PROBABLEALCOHOL;
    bdg:pH ?PH;
    bdg:totalAcidity ?TOTALACIDITY;

  .
} WHERE {

  BIND(<data/wineMaking/PechRouge/intialMust> as ?DATASET)

  BIND(uri(CONCAT("experiment/",?experiment_code)) as ?EXPERIMENT_URI)

  BIND(CONCAT(REPLACE(?date,"(\\d{2})/(\\d{2})/(\\d{4})","$3-$2-$1"))  as ?DATE)
  BIND(strdt(?DATE,xsd:date)  as ?FORMATTED_DATE)

  BIND(uri(CONCAT("laboratory/",?laboratoryNumber)) as ?LABORATORY_ID)
  BIND(REPLACE(REPLACE(REPLACE(?code_lot, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?CODELOT)
  
  # bdg:must/FV-2017-001
  BIND(uri(CONCAT("must/",?CODELOT)) as ?MUST_URI)
  # variables
  BIND(IF(REPLACE(?totalSugar,"[^\\.0-9]","")!= "", xsd:double(?totalSugar), xsd:double("NaN")) as ?TOTALSUGAR)
  BIND(IF(REPLACE(?sugars,"[^\\.0-9]","")!= "", xsd:double(?sugars), xsd:double("NaN")) as ?SUGARS)
  BIND(IF(REPLACE(?probableAlcohol,"[^\\.0-9]","")!= "", xsd:double(?probableAlcohol), xsd:double("NaN")) as ?PROBABLEALCOHOL)
  BIND(IF(REPLACE(?pH,"[^\\.0-9]","")!= "", xsd:double(?pH), xsd:double("NaN")) as ?PH)
  BIND(IF(REPLACE(?totalAcidity,"[^\\.0-9]","")!= "", xsd:double(?totalAcidity), xsd:double("NaN")) as ?TOTALACIDITY)

  BIND(uri(CONCAT("data/winemaking/PechRouge/intialMust/",?DATE,"/",?experiment_code,"/",?laboratoryNumber)) as ?OBS_URI)
}