ONTOLOGY SOURCE REFERENCE						
Term Source Name	OBI	EFO	UO	NCBITaxon	PO	GMI
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO	http://purl.obolibrary.org/obo/UO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/PO	http://gwas.gmi.oeaw.ac.at/#/taxonomy/1/passports?alleleAssayId=0
Term Source Version	23	118		6	10	
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology	Unit Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Plant Ontology	Cataloque of Arabidopsis accessions at GMI
INVESTIGATION						
Investigation Identifier	GMI_Atwell_2010_v2					
Investigation Title	Atwell et al., Nature 2010					
Investigation Description	GWAS of 107 phenotypes in Arabidopsis thaliana inbred lines using ~250k SNPs in 199 accessions					
Investigation Submission Date	2013-06-27					
Investigation Public Release Date	2010-06-03					
Comment[Created with configuration]	isaconfig-phenotyping-basic					
Comment[Last Opened With Configuration]	isaconfig-phenotyping-basic					
INVESTIGATION PUBLICATIONS						
Investigation PubMed ID	20336072					
Investigation Publication DOI	10.1038/nature08800					
Investigation Publication Author List	Susanna Atwell					
Investigation Publication Title	Genome-wide association study of 107 phenotypes in Arabidopsis thaliana inbred lines					
Investigation Publication Status	Published					
Investigation Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794					
Investigation Publication Status Term Source REF	EFO					
INVESTIGATION CONTACTS						
Investigation Person Last Name	Atwell	Uemit				
Investigation Person First Name	Susanna	Seren				
Investigation Person Mid Initials						
Investigation Person Email	satwell@ucdavis.edu	uemit.seren@gmi.oeaw.ac.at				
Investigation Person Phone						
Investigation Person Fax						
Investigation Person Address						
Investigation Person Affiliation	Plant Sciences, UC Davies, USA	Gregor Mendel Institute, Austrian Academy of Sciences, Vienna, Austria				
Investigation Person Roles	investigator	"data coder; data analyst"				
Investigation Person Roles Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001739	http://www.ebi.ac.uk/efo/EFO_0001735; http://www.ebi.ac.uk/efo/EFO_0001734
Investigation Person Roles Term Source REF	EFO	EFO;EFO
STUDY						
Study Identifier	GMI_Atwell_study					
Study Title	Atwell et al., Nature 2010					
Study Description						
Study Submission Date						
Study Public Release Date						
Study File Name	s_study1.txt					
STUDY DESIGN DESCRIPTORS						
Study Design Type	GWAS of 107 phenotypes in Arabidopsis thaliana inbred lines using ~250k SNPs in 199 accessions					
Study Design Type Term Accession Number						
Study Design Type Term Source REF						
STUDY PUBLICATIONS						
Study PubMed ID						
Study Publication DOI						
Study Publication Author List						
Study Publication Title						
Study Publication Status						
Study Publication Status Term Accession Number						
Study Publication Status Term Source REF						
STUDY FACTORS						
Study Factor Name						
Study Factor Type						
Study Factor Type Term Accession Number						
Study Factor Type Term Source REF						
STUDY ASSAYS						
Study Assay File Name	a_study1.txt					
Study Assay Measurement Type	phenotyping					
Study Assay Measurement Type Term Accession Number
Study Assay Measurement Type Term Source REF
Study Assay Technology Type						
Study Assay Technology Type Term Accession Number						
Study Assay Technology Type Term Source REF						
Study Assay Technology Platform						
STUDY PROTOCOLS						
Study Protocol Name	Data transformation					
Study Protocol Type	Data transformation					
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description						
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name	Trait Definition File					
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS						
Study Person Last Name	Atwell					
Study Person First Name	Susanna					
Study Person Mid Initials						
Study Person Email						
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation						
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
