
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET;
    bdg:dateTime ?DATETIME ;
    qb4st:RefArea ?OBJECTCODE_URI ;
    bdg:annualYield ?VALUE ;
  .
} WHERE {

  BIND(<data/wineMaking/PechRouge/plotData/annualYield> as ?DATASET)

  BIND(xsd:decimal(?value) as ?VALUE)
  BIND(REPLACE(?date," ", "T") as ?DATE)
  BIND(xsd:dateTime(?DATE) as ?DATETIME)
  BIND(REPLACE(REPLACE(REPLACE(?objectCode, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?OBJECTCODE)

  BIND(uri(CONCAT("INRA/estate/PechRouge/",REPLACE(?OBJECTCODE, " " ,""))) as ?OBJECTCODE_URI)

  # remove empty value 
  BIND( STRLEN(?value) > 0 as ?VALUE_EXIST)

  BIND( IF(?VALUE_EXIST, uri(CONCAT("data/winemaking/PechRouge/plotData/annualYield/",?DATE,"/",?OBJECTCODE)),?value) as ?OBS_URI)

  
}