CONSTRUCT {
    ?URI a qb:MeasureProperty, sosa:ObservableProperty, ?CODED_PROP_TYPE;
        rdfs:label                  ?label ;
        rdfs:comment                ?description ;
        sdmx-attribute:unitMeasure  ?UNIT ;
        qb:codeList                 ?CODEDLIST ;
        qb:concept                  sdmx-concept:obsValue ;
        rdfs:range                  ?CODEDCLASS ;
        ?EXTRA_P                    ?EXTRA_O ;
.

}
FROM  <https://docs.google.com/spreadsheets/d/1gu1RLLgaRHAYFp9LxYPVyYl2ad6Dlo-ZbqakyXJGeYo/gviz/tq?tqx=out:csv&sheet=Measures>
WHERE
{
    bind(uri(concat(str(bdg:),?uri)) as ?URI)
    bind(uri(tarql:expandPrefixedName(?unitMeasure)) as ?UNIT)
    bind(uri(if(bound(?codedList),qb:CodedProperty,?codedList)) as ?CODED_PROP_TYPE)
    bind(uri(?codedList) as ?CODEDLIST)
    bind(uri(concat(str(bdg:),ucase(substr(?codedList,1,1)),substr(?codedList,2))) as ?CODEDCLASS)
    bind(uri(tarql:expandPrefixedName(?extra_p)) as ?EXTRA_P)
    bind(uri(?extra_o) as ?EXTRA_O)
}



