#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:Plot ?SUBPLOT ;
    bdg:total_acidity ?TOTALACIDITY ;
    bdg:date ?DATE ;
.
} WHERE {
#comment construire URI , variables utilisées

  BIND(<data/wineMaking/PechRouge/grapeMaturation/Totalacidity> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?Vinestock, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?VINESTOCK_CLEAN)
  BIND(REPLACE(?Vinestock,"(\\d{2,3})(-|_).+","$1") as ?BROADER_PLOT)
  BIND(uri(CONCAT("data/winemaking/PechRouge/",?BROADER_PLOT,"/",?VINESTOCK_CLEAN))  as ?SUBPLOT)

  BIND(IF(REPLACE(?total_acidity,"[^\\.0-9]","")!= "", xsd:double(?total_acidity), xsd:double("NaN")) as ?TOTALACIDITY)

  BIND(uri(CONCAT("data/winemaking/PechRouge/grapeMaturation/Totalacidity",?date,?VINESTOCK_CLEAN, STR(?ROWNUM))) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}