#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:Vinestock ?VINESTOCK ;
    bdg:probable_alcohol ?PROBABLEALCOHOL ;
    bdg:date ?DATE ;
.
} WHERE {
#comment construire URI , variables utilisées

  BIND(<data/wineMaking/PechRouge/grapeMaturation/2017/Probablealcohol> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?Vinestock, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?VINESTOCK)

  BIND(IF(REPLACE(?probable_alcohol,"[^\\.0-9]","")!= "", xsd:double(?probable_alcohol), xsd:double("NaN")) as ?PROBABLEALCOHOL)

  BIND(uri(CONCAT("data/winemaking/PechRouge/grapeMaturation/2017/Probablealcohol",?date,?VINESTOCK, STR(?ROWNUM))) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}