#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:plot ?SUBPLOT ;
    bdg:sugars ?SUGARS ;
    bdg:date ?DATE ;
.
} WHERE {
#comment construire URI , variables utilisées

  BIND(<data/wineMaking/PechRouge/grapeMaturation/Sugars> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?Vinestock, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?VINESTOCK_CLEAN)
  BIND(REPLACE(?Vinestock,"(\\d{2,3})(-|_).+","$1") as ?BROADER_PLOT)
  BIND(uri(CONCAT("INRA/estate/PechRouge/",?BROADER_PLOT,"/",?VINESTOCK_CLEAN))  as ?SUBPLOT)

  BIND(IF(REPLACE(?sugars,"[^\\.0-9]","")!= "", xsd:double(?sugars), xsd:double("NaN")) as ?SUGARS)

  BIND(uri(CONCAT("data/winemaking/PechRouge/grapeMaturation/Sugars",?date,?VINESTOCK_CLEAN, STR(?ROWNUM))) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}