#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:Vinestock ?VINESTOCK ;
    bdg:brix ?BRIX ;
    bdg:date ?DATE ;
.
} WHERE {
#comment construire URI , variables utilisées

  BIND(<data/wineMaking/PechRouge/grapeMaturation/2017/Brix> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?Vinestock, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?VINESTOCK)

  BIND(IF(REPLACE(?brix,"[^\\.0-9]","")!= "", xsd:double(?brix), xsd:double("NaN")) as ?BRIX)

  BIND(uri(CONCAT("data/winemaking/PechRouge/grapeMaturation/2017/Brix",?date,?VINESTOCK)) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}