#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:Plot ?SUBPLOT ;
    bdg:brix ?BRIX ;
    bdg:date ?DATE ;
.
} WHERE {
#comment construire URI , variables utilisées

  BIND(CONCAT("<data/wineMaking/PechRouge/grapeMaturation/Brix>") as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?Vinestock, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?VINESTOCK_CLEAN)
  BIND(REPLACE(?Vinestock,"(\\d{2,3})(-|_).+","$1") as ?BROADER_PLOT)
  BIND(uri(CONCAT("data/winemaking/PechRouge/",?BROADER_PLOT,"/",?VINESTOCK_CLEAN))  as ?SUBPLOT)

  BIND(?brix as ?BRIX)

  BIND(uri(CONCAT("data/winemaking/PechRouge/grapeMaturation/Brix", ?date,"/",?VINESTOCK_CLEAN)) as ?OBS_URI)

  BIND(xsd:date(?date) as ?DATE)
}