
CONSTRUCT {
  ?URI a afeo:Harvesting ;
    rdfs:label ?SAMPLECODE ; 
    afeo:appliedTo ?OBJECTCODE_URI ;
    afeo:hasOutput ?BERRY_URI;
    bdg:harvestMethod ?HARVESTMETHOD;
    bdg:plot ?OBJECTCODE_URI;
    bdg:date ?DATETIME ;
    bdg:weight ?WEIGHT;
    bdg:harvestMethod ?HARVESTMETHOD;
  .
  ?BERRY_URI a afeo:Berry ;
.
} WHERE {

  BIND(REPLACE(REPLACE(REPLACE(?sampleCode, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?SAMPLECODE)
  BIND(uri(concat("harvesting/",?SAMPLECODE)) as ?URI)

  BIND(uri(?object_type) as ?OBJECT_TYPE)

  BIND(uri(CONCAT("berry/",?SAMPLECODE)) as ?BERRY_URI)

 
  ?uniqueObjectCode apf:strSplit (?objectCode "\\+")
  BIND(REPLACE(REPLACE(REPLACE(?uniqueObjectCode, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?UNIQUEOBJECTCODE)

  BIND(REPLACE(?UNIQUEOBJECTCODE,"(\\d{2,3})(-|_).+","$1") as ?BROADER_PLOT)
  BIND(uri(CONCAT("INRA/estate/PechRouge/",?BROADER_PLOT,"/",REPLACE(?UNIQUEOBJECTCODE, " " ,""))) as ?OBJECTCODE_URI)

  BIND(IF(REPLACE(?weight,"[^\\.0-9]","")!= "", xsd:double(?weight), xsd:double("NaN")) as ?WEIGHT)

  BIND(uri(CONCAT("data/winemaking/PechRouge/HarvestObjects/2017/",?SAMPLECODE)) as ?OBS_URI)

  BIND(REPLACE(REPLACE(REPLACE(?harvestMethod, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?HARVESTMETHOD)


  BIND(CONCAT(REPLACE(?date,"(\\d{2})/(\\d{2})/\\d{0,2}(\\d{2})","20$3-$2-$1"))  as ?DATE)
  BIND(BOUND(?time) && strlen(?time)>0 as ?CHECKTIME)
   
  BIND(CONCAT(REPLACE(?time,"(\\d{2}):(\\d{2}):\\d{0,2}","$1:$2")) as ?TIME)

  BIND(IF(?CHECKTIME, STRDT(CONCAT(?DATE,"T",?TIME,":00"),xsd:dateTime),STRDT(CONCAT(?DATE,"T","12:00:00"),xsd:dateTime)) as ?DATETIME)


}