CONSTRUCT {
    ?URI a bdg:Plot ;
        skos:broader ?BROADER ;
        rdfs:label ?LABEL ;
        bdg:idGeocledian ?id_geocledian ;
        geo:defaultGeometry  ?GEOURI ;
        geo:hasGeometry ?CENTRURI .


    ?GEOURI a geo:Geometry;
        qb4st:crs crs-ogc:CRS84 ;
        geo:asWKT ?GEOMETRY .

    ?CENTRURI a geo:Geometry;
        qb4st:crs crs-ogc:CRS84 ;
        geo:asWKT ?CENTROID .
}
WHERE {
    bind(uri(concat(?broader,"/",?uri)) as ?URI)
    bind(uri(?broader) as ?BROADER)
    bind(if(bound(?label),?label,?uri) as ?LABEL)

    bind(uri(concat(?broader,"/",?uri,"/geo")) as ?GEOURI)
    bind(uri(concat(?broader,"/",?uri,"/centroid")) as ?CENTRURI)

    bind(strdt(concat("<http://www.opengis.net/def/crs/OGC/1.3/CRS84> ",?geometry),geo:wktLiteral) as ?GEOMETRY)
    bind(strdt(concat("<http://www.opengis.net/def/crs/OGC/1.3/CRS84> ",?centroid),geo:wktLiteral) as ?CENTROID)
}