CONSTRUCT {
    ?URI a bdg:SubPlot ;
        skos:broader ?BROADER ;
        rdfs:label ?LABEL ;
        geo:defaultGeometry  ?GEOURI ;
    .
    ?GEOURI a geo:Geometry;
        qb4st:crs crs-ogc:CRS84 ;
        geo:asWKT ?GEOMETRY .
}
WHERE {
    bind(uri(concat(?broader,"/",?uri)) as ?URI)
    bind(uri(?broader) as ?BROADER)
    bind(uri(concat(?broader,"/",?uri,"/geo")) as ?GEOURI)
    bind(if(bound(?label),?label,?uri) as ?LABEL)
    bind(strdt(concat("<http://www.opengis.net/def/crs/OGC/1.3/CRS84> ",?geometry),geo:wktLiteral) as ?GEOMETRY)
}