# à revoir avec les évènements opensilex

#entêtes de colonnes
CONSTRUCT {
  ?EVENT_URI a oeev:Irrigation ; 
    oeev:concerns ?OBJECTCODE_URI ;
    oeev:hasAmount ?QUANTITY ; 
    bdg:date ?DATE ; 
  .
} WHERE { 
  
  BIND(REPLACE(REPLACE(REPLACE(?objetSilex, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?OBJECTCODE)

  BIND(xsd:date(?date) as ?DATE)

  BIND(uri(CONCAT("INRA/estate/PechRouge/",REPLACE(?OBJECTCODE, " " ,""))) as ?OBJECTCODE_URI) # pas sur pas que plot
  BIND(REPLACE(?quantity,",",".") as ?QUANTITY_VALUE)
  BIND(IF(?QUANTITY_VALUE != "", xsd:double(?QUANTITY_VALUE), xsd:double("NaN")) as ?QUANTITY)

  BIND(uri(CONCAT("data/winemaking/PechRouge/events/irrigation/",?date,"/",?objetSilex))  as ?EVENT_URI)
}