CONSTRUCT {
  ?URI a qb:Observation;
     qb:dataSet <data/winemaking/sensoryAnalysis/ALFColomb/2016> ;
     bdg:wine ?WINE_URI ;
     bdg:sensor ?SENSOR_URI ;
     bdg:tastingFlavor ?FLAVOR_URI ;
     bdg:iteration ?ITERATION ;
     bdg:score ?SCORE;
.
} WHERE {

  bind(concat("wine",replace(replace(replace(?inra_Object, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")) as ?WINE)
  bind(uri(?WINE) as ?WINE_URI)

  bind(concat("INRA/person/",?foaf_Person) as ?SENSOR)
  bind(uri(?SENSOR) as ?SENSOR_URI)

  bind(xsd:integer(?aeo_Repetition) as ?ITERATION)

  bind(concat("sensoryFlavor/",replace(replace(replace(?UriVariable, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")) as ?FLAVOR)
  bind(uri(?FLAVOR) as ?FLAVOR_URI)

  bind(uri(concat("data/winemaking/sensoryAnalysis/2016-01-01/",?WINE,"/",?SENSOR,"/",?FLAVOR,"/",?aeo_Repetition)) as ?URI)

  bind(xsd:double(replace(?Values,"[^\\.0-9]","")) as ?SCORE)
}