
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET;
    bdg:berry  ?BERRY;  
    bdg:date ?DATETIME ;
    bdg:weight ?WEIGHT;
   # bdg:operator ?OPERATOR_VALID;
    bdg:harvestMethod ?HARVESTMETHOD;
  .
} WHERE {

  BIND(<data/wineMaking/PechRouge/HarvestData> as ?DATASET)

  BIND(REPLACE(REPLACE(REPLACE(?sampleCode, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?SAMPLECODE)
  BIND(uri(concat("harvesting/",?SAMPLECODE)) as ?URI)

  BIND(uri(CONCAT("berry/",?SAMPLECODE)) as ?BERRY)

  BIND(REPLACE(REPLACE(REPLACE(?harvestMethod, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?HARVESTMETHOD)

  BIND(IF(REPLACE(REPLACE(REPLACE(?operator, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")!= "", ?operator, "Unknown operator") as ?OPERATOR)

  BIND(IF( strlen(?OPERATOR)>0, ?OPERATOR, "Unknown operator") as ?OPERATOR_VALID)


  # BIND(IF(REPLACE(?vinestockNumber,"[^\\.0-9]","")!= "", xsd:double(?vinestockNumber), xsd:string("NaN")) as ?VINESTOCKNUMBER)

  BIND(CONCAT(REPLACE(?date,"(\\d{2})/(\\d{2})/\\d{0,2}(\\d{2})","20$3-$1-$2"))  as ?DATE)
  BIND(BOUND(?time) && strlen(?time)>0 as ?CHECKTIME)
   
  BIND(CONCAT(REPLACE(?time,"(\\d{2}):(\\d{2}):\\d{0,2}","$1:$2")) as ?TIME)

  BIND(IF(?CHECKTIME, STRDT(CONCAT(?DATE,"T",?TIME,":00"),xsd:dateTime),STRDT(CONCAT(?DATE,"T","00:00:00"),xsd:dateTime)) as ?DATETIME)

  #?uniqueObjectCode apf:strSplit (?objectCode "\\+")
  BIND(REPLACE(REPLACE(REPLACE(?objectCode, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?OBJECTCODE)

  BIND(uri(CONCAT("INRA/estate/PechRouge/",REPLACE(?OBJECTCODE, " " ,""))) as ?OBJECTCODE_URI)

  BIND(IF(REPLACE(?weight,"[^\\.0-9]","")!= "", xsd:double(?weight), xsd:double("NaN")) as ?WEIGHT)

  BIND(uri(CONCAT("data/winemaking/PechRouge/harvestData/",?SAMPLECODE)) as ?OBS_URI)
}