CONSTRUCT {
 ?URI a qb:Observation ;
    bdg:pH                              ?PH;
    qb:dataSet                          <data/cosmetics/2018> ;
    bdg:extractionMethod                ?EXTMETHOD;
    bdg:refractiveIndex                 ?REFRACTIVE_INDEX ;
    bdg:antioxidantActivityDPPHTrolox   ?AA_DPPH ;
    bdg:antioxidantActivityABTSTrolox   ?AA_ABTS ;
    bdg:sample                          ?Sample;
    bdg:totalMicrobialCount             <microbialCount/LT10>;
    bdg:yeastsAndMoulds                 <microbialCount/LT10>;
    bdg:TPCGallicAcid                   ?TPC;
    bdg:TFCQuercetin                    ?TFC;
#    bdg:date                            "2018-05-08"^^xsd:date;
#    bdg:grapeVariety                    <grapeVariety/Agiorgitiko>;
.
}
WHERE {
    bind(replace(?Sample,"[^\\dIAMU]","") as ?SAMPLE)
    bind(uri(concat("data/cosmetics/2018/",?SAMPLE)) as ?URI)
    bind(uri(concat("extractionMethod/",if(contains(?SAMPLE,"U"),"Ultrasound","Masseration"))) as ?EXTMETHOD)
    bind(strdt(?pH,xsd:decimal) as ?PH)
    bind(strdt(?Refractive_Index,xsd:decimal) as ?REFRACTIVE_INDEX)
    bind(strdt(?Antioxidant_activity_DPPH__Mg_mL_trolox_,xsd:decimal) as ?AA_DPPH)
    bind(strdt(?Antioxidant_activity_ABTS__Mg_mL_trolox_,xsd:decimal) as ?AA_ABTS)
    bind(strdt(?Total_phenolic_content__TPC__Mg_mL_gallic_acid_,xsd:decimal) as ?TPC)
    bind(strdt(?Total_flavonoid_content__TFC__Mg_mL_quercetin_,xsd:decimal) as ?TFC)
}