CONSTRUCT {
    ?URIU bdg:plot ?PLOT ;
          bdg:grapeVariety ?VARIETY ;
          bdg:date ?DATE ;
          bdg:plot ?PLOT ;
    .
    ?URIM bdg:plot ?PLOT ;
          bdg:grapeVariety ?VARIETY ;
          bdg:date ?DATE ;
          bdg:plot ?PLOT ;
    .

}
WHERE {
    bind(replace(?sample_id,"[^\\dIAMU]","") as ?SAMPLE)
    bind(uri(concat("data/cosmetics/2018/",?SAMPLE,"U")) as ?URIU)
    bind(uri(concat("data/cosmetics/2018/",?SAMPLE,"M")) as ?URIM)
    bind(uri(concat("grapeVariety/",?Variety)) as ?VARIETY)
    bind(strdt(replace(replace(replace(?Sample_collection_day,"(\\d+)-(\\d+)-(\\d+)","20$3-$2-$1"),"(\\-)(\\d)(\\-)","$10$2$3"),"([\\-])(\\d)$","$10$2"),xsd:date) as ?DATE)
    bind(uri(?parcel_uri) as ?PLOT)
}