#entêtes de colonnes
CONSTRUCT {
  ?OBS_URI a qb:Observation ;
    qb:dataSet ?DATASET ;
    bdg:experiment ?EXPERIMENT_URI ;
    bdg:wine ?WINE_URI ; 
    bdg:laboratory ?LABORATORY ;
    bdg:date ?DATE ;
    bdg:alcohol ?ALCOHOL;
    bdg:acidity_volatile_H2SO4 ?VOLATILEACIDITY;
    bdg:pH ?PH;
    bdg:acidity_total ?TOTALACIDITY;
    bdg:free_SO2 ?FREESO2;
    bdg:total_SO2 ?TOTALSO2;
    bdg:total_polyphenol_index ?TOTALPOLYPHENOLINDEX;
    bdg:anthocyanins ?ANTHOCYANINS;
    # bdg:density_optical_320 ?OPTICALDESNITY320;
    bdg:density_optical_420 ?OPTICALDESNITY420;
    bdg:density_optical_520 ?OPTICALDENSITY520;
    bdg:density_optical_620 ?OPTICALDENSITY620;
    bdg:lightness ?LIGHTNESS;
    bdg:green_red_component ?GREENREDCOMPONENT;
    bdg:blue_yellow_component ?BLUEYELLOWCOMPONENT; 
.
} WHERE { 
  BIND(<data/wineMaking/PechRouge/laboratoryAnalysisWine> as ?DATASET)
  
# Several issues with NaN

  BIND(IF(?alcohol != "", strdt(REPLACE(?alcohol,",","."),xsd:double), xsd:double("NaN")) as ?ALCOHOL)

  BIND(IF(?acidity_volatile_H2SO4 != "", strdt(REPLACE(?acidity_volatile_H2SO4,",","."),xsd:double), xsd:double("NaN")) as ?VOLATILEACIDITY)
  
  BIND(IF(?pH != "", strdt(REPLACE(?pH ,",","."), xsd:double), xsd:double("NaN")) as ?PH)
  
  BIND(IF(?acidity_total != "", strdt(REPLACE(?acidity_total ,",","."), xsd:double), xsd:double("NaN")) as ?TOTALACIDITY)

  BIND(IF(?free_SO2 != "", strdt(REPLACE(?free_SO2 ,",","."), xsd:double), xsd:double("NaN")) as ?FREESO2)
  
  BIND(IF(?total_SO2 != "", strdt(REPLACE(?total_SO2 ,",","."), xsd:double), xsd:double("NaN")) as ?TOTALSO2)
  
  BIND(IF(?total_polyphenol_index != "", strdt(REPLACE(?total_polyphenol_index ,",","."), xsd:double), xsd:double("NaN")) as ?TOTALPOLYPHENOLINDEX)
  
  BIND(IF(?anthocyanins != "", strdt(REPLACE(?anthocyanins ,",","."), xsd:double), xsd:double("NaN")) as ?ANTHOCYANINS)
  
  # density_optical_320 not used
  # BIND(IF(?density_optical_320 != "", strdt(REPLACE(?density_optical_320,",","."),xsd:double), xsd:double("NaN")) as ?OPTICALDESNITY320)
  BIND(IF(?density_optical_420 != "", strdt(REPLACE(?density_optical_420 ,",","."), xsd:double), xsd:double("NaN")) as ?OPTICALDESNITY420)
  BIND(IF(?density_optical_520 != "", strdt(REPLACE(?density_optical_520 ,",","."), xsd:double), xsd:double("NaN")) as ?OPTICALDESNITY520)
  BIND(IF(?density_optical_620 != "", strdt(REPLACE(?density_optical_620 ,",","."), xsd:double), xsd:double("NaN")) as ?OPTICALDESNITY620)
  
  BIND(IF(?lightness != "", strdt(REPLACE(?lightness ,",","."), xsd:double), xsd:double("NaN")) as ?LIGHTNESS)
  BIND(IF(?green_red_component != "", strdt(REPLACE(?green_red_component ,",","."), xsd:double), xsd:double("NaN")) as ?GREENREDCOMPONENT)
  BIND(IF(?blue_yellow_component != "", strdt(REPLACE(?blue_yellow_component ,",","."), xsd:double), xsd:double("NaN")) as ?BLUEYELLOWCOMPONENT)

  BIND(REPLACE(REPLACE(REPLACE(?experiment, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "") as ?EXPERIMENT)
  BIND(uri(CONCAT("experiment/", ?EXPERIMENT)) as ?EXPERIMENT_URI)
  BIND(uri(CONCAT("wine/", ?EXPERIMENT)) as ?WINE_URI)

  BIND(strdt(?date,xsd:date) as ?DATE)

  BIND(uri(CONCAT("data/wineMaking/PechRouge/laboratoryAnalysisWine/",?date,"/",?experiment)) as ?OBS_URI)

}