

CONSTRUCT {
  ?URI a qb:Observation;
     qb:dataSet <data/winemaking/sensoryAnalysis/AfterBottling/2017> ;
     bdg:wine ?WINE_URI ;
     bdg:sensor ?SENSOR_URI ;
     bdg:sensoryFlavor ?FLAVOR_URI ;
     bdg:iteration ?ITERATION ;
     bdg:score ?SCORE;
.
} WHERE {

  bind(concat("wine/",replace(replace(replace(?wine, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")) as ?WINE)
  bind(uri(?WINE) as ?WINE_URI)

  bind(concat("INRA/person/",?judge) as ?SENSOR)
  bind(uri(?SENSOR) as ?SENSOR_URI)

  bind(xsd:integer(?repetition) as ?ITERATION)

  bind(concat("sensoryFlavor/",replace(replace(replace(?sensoryFlavor, "[^\\p{L}0-9]", "_"), "_+", "_"), "^_|_$", "")) as ?FLAVOR)
  bind(uri(?FLAVOR) as ?FLAVOR_URI)

  bind(uri(concat("data/winemaking/sensoryAnalysis/AfterBottling/2017-01-01/",?WINE,"/",?SENSOR,"/",?FLAVOR,"/",?repetition)) as ?URI)

  bind(IF(?score != "", xsd:double(?score), xsd:double("NaN")) as ?SCORE)
}